# movie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: CinemaActivity.java  LoadActivity.java  MainActivity.java  MoviesActivity.java  RegisterActivity.java  ScheduleActivity.java  ShowActivity.java  SwitchCinemaActivity.java  SwitchPlaceActivity.java
app/src/main/java/com/bw/movie/adapter/: MyFragmentPagerAdapter.java  MyFragmentPagerMoviesAdapter.java  MyFragmentPagerScheduleAdapter.java  MyFragmentPagerShowAdapter.java  MyHomeMoviesSwitchByRecAdapter.java  MyHomeMoviesSwitchRecAdapter.java
app/src/main/java/com/bw/movie/ap/: ApiServer.java
app/src/main/java/com/bw/movie/bean/: AddressBean.java  AfterBean.java  BannerBean.java  ByCinemaBean.java  CodeBean.java  FindCinemaBean.java  FindCinemasInfoByDate.java  FindCinemasInfoByRegion.java  FindMoviesBean.java  FindScheduleBean.java  GreatBean.java  GzBean.java  HotBean.java  LoginBean.java  MovieCommentBean.java  NearBean.java  NowBean.java  PlaceBean.java  QgzBean.java  RecommendBean.java  RegisterBean.java  ScheduleBean.java  TimeBean.java
app/src/main/java/com/bw/movie/contract/: Contract.java
app/src/main/res/drawable/: btn_forget.xml  btn_login_bc.xml  btn_login_wx.xml  et_bg.xml  liner_bg_show.xml  rec_buy.xml  tv_cinema.xml
app/src/main/res/layout/: activity_cinema.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_register.xml  activity_schedule.xml  activity_switch_cinema.xml  activity_switch_place.xml  adapter_after.xml  adapter_by.xml  adapter_cinema.xml  adapter_hot.xml  adapter_hot_in.xml  adapter_movies.xml  adapter_movies_js_director.xml  adapter_movies_js_performer.xml  adapter_movies_js_summary.xml  adapter_movies_jz.xml  adapter_movies_yg.xml  adapter_movies_yp.xml  adapter_near.xml  adapter_now.xml  adapter_recommend.xml  adapter_schedule.xml  adapter_show_address.xml  adapter_show_place.xml  adapter_switch.xml  fragment_address_show.xml  fragment_all.xml  fragment_home.xml  fragment_jieshao.xml  fragment_juzhao.xml  fragment_mine.xml  fragment_near_show.xml  fragment_recommend_show.xml  fragment_show.xml  fragment_switch.xml  fragment_yingping.xml  fragment_yugao.xml  (+7 more)
app/src/main/res/values/: styles.xml
(+68 files in other folders)
