<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".activity.CinemaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/sp_16"
                        android:layout_height="@dimen/sp_16"
                        android:background="@drawable/jiantou"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:layout_marginTop="@dimen/dp_41"/>
                    <TextView
                        android:text="影院详情"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#d8d8d8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_144"
                        android:layout_marginTop="@dimen/dp_38" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/rec_show_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout_cinema"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_38"></android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_cinema"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:id="@+id/tv_check_cinema"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#e8185e"
                android:layout_alignParentBottom="true"
                android:text="查看该影院电影排期"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14"/>
    </RelativeLayout>
    
</LinearLayout>