<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_365"
        android:background="@drawable/user_bg" />
    <ImageView
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="28dp"
        android:background="@mipmap/shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_317"
        android:orientation="vertical">
        <EditText
            android:background="@drawable/et_bg"
            android:layout_height="@dimen/dp_44"
            android:layout_width="@dimen/dp_312"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:hint=" 请输入用户名"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:id="@+id/et_name_register"/>

        <EditText
            android:background="@drawable/et_bg"
            android:layout_height="@dimen/dp_44"
            android:layout_width="@dimen/dp_312"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_24"
            android:hint=" 请输入邮箱账号"
            android:maxLength="16"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:id="@+id/et_email_register"/>

        <EditText
            android:background="@drawable/et_bg"
            android:layout_height="@dimen/dp_44"
            android:layout_width="@dimen/dp_312"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="24dp"
            android:hint=" 请输入密码"
            android:maxLength="16"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:id="@+id/et_pwd_register"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">
            <EditText
                android:background="@drawable/et_bg"
                android:layout_height="@dimen/dp_44"
                android:layout_width="@dimen/dp_312"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:hint=" 请输入验证码"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:id="@+id/et_code_register"/>

            <Button
                android:background="#ffffff"
                android:layout_height="@dimen/dp_44"
                android:layout_width="@dimen/dp_96"
                android:layout_marginLeft="@dimen/dp_240"
                android:id="@+id/btn_code_register"
                android:maxLength="4"
                android:text="获取验证码"/>

        </RelativeLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_252"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="10sp"
            android:textColor="#999999"
            android:id="@+id/tv_return_register"
            android:text="已有账号，立即登录"/>

        <Button
            android:background="@drawable/btn_login_bc"
            android:layout_height="@dimen/dp_44"
            android:layout_width="@dimen/dp_312"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:id="@+id/btn_register"
            android:text="注册"/>
    </LinearLayout>

</RelativeLayout>