<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".activity.SwitchCinemaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_home_movies_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="#1c2243"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_place"
                android:scrollbarSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_24"
                android:background="@null"></Spinner>
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_7"
                android:background="@drawable/xl"
                android:layout_marginTop="@dimen/dp_20"/>
            <Spinner
                android:id="@+id/spinner_time"
                android:scrollbarSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@null"></Spinner>
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_7"
                android:background="@drawable/xl"
                android:layout_marginTop="@dimen/dp_20"/>
            <TextView
                android:id="@+id/tv_price_switch"
                android:text="价格最低"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_ss"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_29"
                android:background="@drawable/ss"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_28"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>


</ScrollView>