<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_cinema"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#deffffff"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_show_cinema_bq_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <ImageView
            android:background="@drawable/dnlq"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_123"
            android:layout_marginLeft="@dimen/dp_267"/>
        <TextView
            android:text="到这里去"
            android:layout_marginTop="@dimen/dp_122"
            android:layout_marginLeft="@dimen/dp_284"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
